<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title> Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3e4dae1781.js" crossorigin="anonymous"></script>
    </head>
    <style>
        @media only screen and (max-width:1000px){
            img{display:none;}
        }
        body{
            background-color: black;
        }
        h1{
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 48;
            text-align: center;
            background-color: rgb(47, 168, 78);
        }
       
        h2{
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            background-color: blue;
        }
        .return{
        position: absolute;
        top: 2%;
        right: 2%;
        color: white;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 16px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
        i{
            color: white;
        }
    </style>
    <body>
    <h1>Jonathan Quigley's Resume  <i class="fa-solid fa-file"></i></h1>
    <a class="return" href="index.html">Main Menu</a>
    <div class= "container">
        <div class="row">
            <div class="col-lg">
                <h2>My Major  <i class="fa-solid fa-graduation-cap"></i></h2>
                <p>Currently I am an undergraduate at Bridgewater state university, as one may be able to infer
                    based on the fact that I'm deisgning a website, I major in computer science. I have always had 
                    an interesting in code, so in highschool when I was finally able to take classes that involved
                    coding it only sparked my interest further. In Highschool I took 3 computer science based classes:
                    Web design, Game design, and Computer science principles. My favorite of those classes
                    was the game design class in which I built a game similar to galaga.
                </p>
                <img src="Resume-Image-1.jpg" width="400px" height="250px">
            </div>
            <div class="col-lg">
                <h2>Sports  <i class="fa-solid fa-medal"></i></h2>
                <p>I am currently doing track and field at Bridgewater state university, and more specifically I'm a thrower.
                    I primarily throw shotput and discus and in rares cases if I have to I will throw hammer or weight.
                    I did shotput and discus back in highschool, and though I originally had no intentions of doing
                    any sport in college, I ended up deciding to basically be a walk-on for the track and field team.
                </p>
                <img src="Resume-image-2.jpg" width="400px" height="250px">
            </div>
        </div>
    </div>
    </body>
</html>